# Note

./: README.md
2024/: 2024.md  think.md
Frame/: README.md  pom.xml
Frame/Demo03/: pom.xml
Frame/Demo03/src/main/java/com/demo03/: Demo03Application.java
Frame/Demo03/src/main/java/com/demo03/constant/: Constants.java  HttpStatus.java
Frame/Demo03/src/main/java/com/demo03/controller/: BrandController.java
Frame/Demo03/src/main/java/com/demo03/dao/: BrandDao.java
Frame/Demo03/src/main/java/com/demo03/entity/: BrandEntity.java
Frame/Demo03/src/main/java/com/demo03/manager/: AsyncManager.java
Frame/Demo03/src/main/java/com/demo03/modules/job/: DynamicScheduleTask.java  MultithreadScheduleTask.java  ScheduledTask.java
Frame/Demo03/src/main/java/com/demo03/modules/sftp/: UpDownSftp.java
Frame/Demo03/src/main/java/com/demo03/modules/upload/: UploadController.java
Frame/Demo03/src/main/java/com/demo03/others/renren/: R.java
Frame/Demo03/src/main/java/com/demo03/others/ruoyi/: AjaxResult.java
Frame/Demo03/src/main/java/com/demo03/service/: BrandService.java
Frame/Demo03/src/main/java/com/demo03/service/impl/: BrandServiceImpl.java
Frame/Demo03/src/main/java/com/demo03/utils/: R.java  SFTPClientUtil.java  StringUtils.java
Frame/Demo03/src/main/resources/: application.properties  application.yml
Frame/Demo03/src/main/resources/templates/: index.html
Frame/LoginDemo/: pom.xml
Frame/LoginDemo/src/main/java/com/login/: LoginDemoApplication.java
Frame/LoginDemo/src/main/java/com/login/cache/: RedisCache.java
Frame/LoginDemo/src/main/java/com/login/common/: RedisUtils.java
Frame/LoginDemo/src/main/java/com/login/config/: RuoYiConfig.java  SecurityConfig.java
Frame/LoginDemo/src/main/java/com/login/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
Frame/LoginDemo/src/main/java/com/login/controller/: SysLoginController.java
Frame/LoginDemo/src/main/java/com/login/dao/: SysConfigMapper.java
Frame/LoginDemo/src/main/java/com/login/entity/: BaseEntity.java  SysConfigEntity.java  SysLogininfor.java  SysUserEntity.java
Frame/LoginDemo/src/main/java/com/login/exception/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  ServiceException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
Frame/LoginDemo/src/main/java/com/login/exception/base/: BaseException.java
Frame/LoginDemo/src/main/java/com/login/exception/user/: UserException.java
Frame/LoginDemo/src/main/java/com/login/manager/: AsyncManager.java
Frame/LoginDemo/src/main/java/com/login/manager/factory/: AsyncFactory.java
Frame/LoginDemo/src/main/java/com/login/model/: LoginBody.java
Frame/LoginDemo/src/main/java/com/login/security/context/: AuthenticationContextHolder.java
Frame/LoginDemo/src/main/java/com/login/service/: ISysConfigService.java  ISysLogininforService.java
Frame/LoginDemo/src/main/java/com/login/service/impl/: ISysConfigServiceImpl.java  SysUserLoginService.java  TokenService.java
Frame/LoginDemo/src/main/java/com/login/utils/: AddressUtils.java  CharsetKit.java  Convert.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  R.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Threads.java
Frame/LoginDemo/src/main/resources/: application.properties  application.yml
Frame/LoginDemo/src/test/java/com/login/: LoginDemoApplicationTests.java
Frame/MicroService/: pom.xml
Frame/MicroService/admin/: pom.xml
Frame/MicroService/admin/src/main/java/com/aibinru/admin/: AdminApplication.java
Frame/MicroService/admin/src/main/resources/: application.properties
Frame/MicroService/admin/src/test/java/com/aibinru/admin/: AdminApplicationTests.java
Frame/MicroService/common/: pom.xml
Frame/MicroService/common/src/main/java/com/aibinru/common/: CommonApplication.java
Frame/MicroService/common/src/test/java/com/aibinru/common/: CommonApplicationTests.java
Frame/Mybatis/: pom.xml
Frame/Mybatis/src/main/java/com/mybatis/controller/: AgentListController.java  UserController.java
Frame/Mybatis/src/main/java/com/mybatis/dao/: UserDao.java
Frame/Mybatis/src/main/java/com/mybatis/demos/web/: BasicController.java  PathVariableController.java  User.java
Frame/Mybatis/src/main/java/com/mybatis/entity/: AgentList.java  UserEntity.java
Frame/Mybatis/src/main/java/com/mybatis/mapper/: AgentListMapper.java
Frame/Mybatis/src/main/java/com/mybatis/service/: AgentListService.java  UserService.java
Frame/Mybatis/src/main/java/com/mybatis/service/impl/: AgentListServiceImpl.java  UserServiceImpl.java
Frame/Mybatis/src/main/java/com/mybatis/utils/: MysqlGenerator.java
Frame/Mybatis/src/main/resources/: application.yml
Frame/Mybatis/src/main/resources/mapper/: AgentListMapper.xml  UserDao.xml
Frame/admin/: pom.xml
Frame/admin/src/main/java/com/blog/admin/: AdminApplication.java
Frame/admin/src/main/java/com/blog/admin/entity/: User.java
Frame/admin/src/main/resources/: application.properties
Frame/admin/src/test/java/com/blog/admin/: AdminApplicationTests.java
Frame/common/: pom.xml
Frame/common/src/main/java/com/blog/common/: CommonApplication.java
Frame/common/src/main/resources/: application.properties
Frame/common/src/test/java/com/blog/common/: CommonApplicationTests.java
Frame/redis/: pom.xml
Frame/redis/src/main/java/com/redis/config/: RedisConfig.java
Frame/redis/src/main/java/com/redis/controller/: RedisController.java
Frame/redis/src/main/java/com/redis/utils/: JedisUtils.java  RedisKeys.java  RedisUtils.java
Frame/redis/src/main/resources/: application.yml
Frame/seckill/src/main/java/com/hspedu/seckill/: SeckillApplication.java
Frame/seckill/src/main/java/com/hspedu/seckill/config/: AccessLimit.java  RabbitMQConfig.java  (+8 more)
Frame/seckill/src/main/resources/: application.yml
Frame/seckill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
SpringCloud/: SpringCloud Alibaba Nacos.md
(+50 files in other folders)
